* {
  padding: 0;
  margin: 0;
  border: 0; }
  
*, *:before, *:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box; }

:focus, :active {
  outline: none; }

a:focus, a:active {
  outline: none; }

nav, footer, header, aside {
  display: block; }

html, body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%; }

input, button, textarea {
  font-family: inherit; }

input::-ms-clear {
  display: none; }

button {
  cursor: pointer; }

button::-moz-focus-inner {
  padding: 0;
  border: 0; }

a, a:visited {
  text-decoration: none; }

a:hover {
  text-decoration: none; }

ul li {
  list-style: none; }

img {
  vertical-align: top; }

h1, h2, h3, h4, h5, h6 {
  font-size: inherit;
  font-weight: inherit; }
  body {
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-size: 18px;
    color: #1F1E1E;
  }
  ._container {
    max-width: 1140px;
    margin: 0 auto;
    padding: 0 10px;
  }
  .header {
    background: url("../images/header/background_header.jpg");
    height: 120vh;
    background-size: cover;
    background-repeat: no-repeat;
    background-position:top center;
  }
  .header__inner {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 100vh;
  }
  .header__content {
    margin-bottom:-123px;
  }
  .header__top {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 16px 0 49px 0;
  }
  .menu {
    width: 100%;
    border-top: 1px solid #FFF;
    border-bottom: 1px solid #fff;
  }
  .menu__list {
    display: flex;
    justify-content: space-evenly;
    padding: 27px 0 24px 0;
  }
  .menu__item {
    font-size: 16px;
    line-height: 19px;
  }
  .menu__link {
    color: #FFFFFF;
  }
  .logo {
    margin-bottom: 15px;
  }
  .header__phone-number {
    background: #886239;
    color: #FFFFFF;
    margin-left: 19px; 
    border-radius: 22px;
    font-weight: 400;
    padding: 12px 31px 13px 31px;
  }
  .header__phone {
    font-weight: 700;
    font-size: 16px;
    line-height: 130%;
    color: #FFFFFF;
  }
  .header__title {
    font-weight: 700;
    font-size: 90px;
    line-height: 130%;
    color: #1F1E1E;
    font-family: 'PT Serif';
    text-align: center;
    margin-bottom: auto;
  }
  .header__text {
    font-weight: 700;
    font-size: 20px;
    line-height: 140%;
    max-width: 420px;
    margin-bottom: 20px;
  }
  .header__btn {
    display: inline-block;
    font-size: 18px;
    background: #886239;
    border-radius: 30px;
    color: #fff;
    line-height: 21px;
    padding: 19px 54px 20px 54px;
    margin-bottom: 20px;
  }
  .header__arrow {
    text-align: center;
    margin-top: 
  }

  .derection {
    padding: 100px 0;
  }
  .derection__inner {
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(210px, 1fr));
   grid-gap: 32px;
  }
  .derection__img {
    display: block;
    width: 100%;
  }
  .derection__text {
    font-size: 16px;
    border: 1px solid  #D9D9DE;
    border-top: none;
    padding: 10px 19px 14px;
  }
  .services {
    background: url("../images/main/services_image.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top center;
    padding: 32px 0 52px 0;
  }
  .services__inner {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(210px, 1fr));
    grid-gap: 54px 67px;
  }
  .services__img {
    margin-bottom: 15px;
  }
  .services__title {
    margin-bottom: 50px;
    color: #fff;
  }
  .title {
    font-weight: 500;
    font-size: 36px;
    line-height: 130%;
    text-align: center;
  }
  .services__text {
    font-size: 16px;
    line-height: 130%;
    color: #fff;
  }
  .popular {
    padding: 100px 0;
  }
  .popular__title {
    margin-bottom: 40px;
  }
  .popular__items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-gap: 32px;
    padding-bottom: 80px;
    border-bottom: 1px solid #D9D9DE;
  }
  .popular__link {
    padding: 16px 24px 19px;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    min-height: 256px;
  }
  .popular__link:nth-child(3),
  .popular__link:nth-child(6) {
    grid-column: span 2;
    grid-row: span 2;
    line-height: 130%;
  }
  .popular__link-title {
    font-weight: 500;
    margin-bottom: 15px;
  }
  .link-title {
    font-weight: 500;
    font-size: 24px;
  
  }
  .popular__country,
  .popular__time {
   margin-bottom: 15px;
  }
  .popular__price {
    font-weight: 700;
    font-size: 16px;
    margin-top: auto;
  }
  .map {
    margin-bottom: 100px;
  }

  .map__title {
    margin-bottom: 46px;
  }

  .tours {
    margin-bottom: 102px;
  }
  .tours__body {
    display: grid;
    grid-template-columns: 448px 640px;
    grid-gap: 32px;
  }
  .tours__title {
    text-align: left;
    margin-bottom: 25px;
  }
  .tours__text {
    line-height: 140%;
    margin-bottom: 34px;
  }
  .tours__link {
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    text-decoration: underline;
    color: #C4C4C4;
  }
  .tours__popup {
    background: url("../images/main/tours.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .gallery {
    padding: 50px 0 105px;
    background-color: #886239;
  }
  .gallery__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 39px;
    padding-right: 160px;
  }
  .gallery__link {
    font-size: 16px;
    line-height: 19px;
    text-decoration: underline;
    color: #ffff;
    overflow: all 0.3s;
  }
  .gallery__title {
    color: #fff;
    line-height: 130%;
  }
  .gallery__item-inner {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 32px;
  }
  .slick-btn {
    background-color: transparent;/*уберет фон кнопки*/
    border: none;
    cursor: pointer;
    position: absolute;
    top: -84px;
    right: 0;
  }
  .slick-prev {
    right: 60px;
  }
  /*-------------------------------------*/
  .tour {
    padding: 100px 0;
  }
  .tour__box {
    column-count: 2;
    column-gap: 46px;
    border-bottom:  1px solid #D9D9DE;
    padding-bottom: 50px;
    margin-bottom: 44px;
  }
  .tour__text {
    margin-bottom: 15px;
    line-height: 140%;
  }
  .tour__text span {
    font-weight: 700;
  }
  .tour__title {
    margin-bottom: 77px;
  }
  .tour__info {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 70px;
  }
  .tour__info-item {
    font-family:'PT Serif' ;
    font-weight: bold;
    font-size: 58px;
    line-height: 130%;
    color: #886239;
    line-height: 60px;
    text-align: center;
  }
  .tour__info-text {
    font-family: 'Roboto'
    font-weight: 500;
    font-size: 20px;
    color: #1F1E1E;
    line-height: 25px;
  }
  /*------------------------------*/
  .booking {
    padding: 75px 0;
    background: #EAEAEA;
  }
  .booking__title {
    margin-bottom: 43px;
  }
  .booking__form {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    max-width: 830px;
    margin: 0 auto;
  }
  .booking__input {
    width: 256px;
    height: 44px;
    border: 1px solid #D9D9DE;
    padding: 11px 14px 12px;
    margin-bottom: 28px;
    font-size: 16px;
  }
  .booking__input::placeholder,
  .booking__area::placeholder {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    color: #C4C4C4;
  }
  .booking__area {
    width: 100%;
    padding: 14px;
    height: 112px;
    border: 1px solid #D9D9DE;
    resize: none;
    margin-bottom: 67px;
  }
  .booking__btn {
    background: #886239;
    border-radius: 30px;
    border: none;
    color: #fff;
    line-height: 21px;
    font-size: 18px;
    padding: 20px 65px;
    cursor: pointer;
  }
  .booking__lable {
    font-size: 16px;
    font-weight: 130%;
    text-decoration: underline;
    display: flex;
    align-items: center;
  }
  .booking__checkbox {
    position: absolute;
    margin-left: 45px;
    width: 1px;
    height: 1px;
    overflow: hidden;
    clip: rect(0 0 0 0);
  }
  .booking__checkbox-style {
   width: 26px;
   height: 26px;
   border: 2px  solid #C4C4C4;
   border-radius: 2px;
   position: absolute;
   margin-left: -45px;
  }
  .booking__checkbox:checked+ .booking__checkbox-style::before {
    content: '';
    position: absolute;
    width: 16px;
    height: 16px;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background-color:  #C4C4C4;
  }

  /*----------------------------------*/
  .footer {
    background-color: #1F1E1E;
    color: #FFFFFF;
    padding: 80px 0;
  }
  .footer__box {
    display: flex;
    justify-content: space-between;
    font-size: 14px;
    line-height: 130%;
    max-width: 830px;
    margin: 0 auto;
  } 
  .footer__info {
    width: 225px;
  }
  .footer__contacts {
    width: 210px;
  }
  .footer__phone {
    opacity: 0.8;
    color: inherit;
  }
  .footer-opacity {
     opacity: 0.8;
  }
  .footer__maill {
    color: inherit;
    display: block;
  }
  .footer__adderss {
    width: 165px;
  }
  .footer__link {
    text-decoration: underline;
    color: inherit;
  }
  .footer__logo {
    text-align: center;
    margin-bottom: 70px;
  }
  .footer__box-title {
    padding-bottom: 7px;
    font-weight: 500;
  }
  .footer__copy {
   padding-bottom: 3px;
  }

  .menu__btn {
    display: none;
  }
  /*-------media-----------------------------------*/
  @media(max-width: 1140px) {
   .tours__body {
    grid-gap: 20px;
    grid-template-columns: 1fr 2fr;
   }
  .gallery__item-inner {
     grid-template-columns: repeat(2, 1fr); 
  }
  .gallery__item-img {
    width: 100%;
  }
  }
   @media (max-width: 990px) {
    .tour__info {
     grid-template-columns: repeat(3, 1fr);
     grid-gap: 30px 15px;
    }
   }
  @media (max-width: 800px) {
   .header__phone span {
    display: none;
   }
   .header__title {
    font-size: 50px;
   }
   .derection {
      padding: 50px 0;
    } 
   .popular__items {
    padding-bottom: 40px
   }
   .popular__items {
    grid-template-columns: repeat(2, 1fr);
  }
   .popular {
    padding: 50px 0;
   }
   .map {
    margin-bottom: 50px;
   }
   .map__iframe {
    height: 400px;
   }
   .tours__body {
    grid-gap: 20px;
    grid-template-columns: 1fr;
   }
   .tours__popup {
    min-height: 400px;
   }
   .tours {
    padding: 50px 0;
   }
   .gallery {
    padding-bottom: 50px;
   }
   .tour {
    padding: 50px 0;
   }
   .tour__box {
    column-count: 1;
   }
   .tour__title {
    margin-bottom: 40px;
   }
   .tour__info {
     grid-template-columns: repeat(2, 1fr);
 }
  @media (max-width: 560px) {
  .header__title {
    font-size: 50px;
   }
   .menu__btn {
    display: inline-block;
    width: 40px;
    height: 30px;
    border: none;
    padding: 0;
    background-color: transparent;
    position: absolute;
    right: 10px;
    top: 100px;
   }
   .menu__btn::after,
   .menu__btn::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    left: 0;
    background-color: #fff;
   }
   .menu__btn::before {
    top: 0;
   }
   .menu__btn::after {
    bottom: 0;
   }
   .menu__btn span {
     display: block;
     height: 2px;
     background-color: #fff;
   }
   .menu__list {
    display: block;
    background-color: #886239;
    padding: 10px 0;
    margin-top: 30px;
    transform: translateY(-200%);
    position: absolute;
    left: 0;
    right: 0;
   }
   .menu__list.menu__list--active {
    transform: translateY(0%);
   }
   .menu__link {
    padding: 10px;
    text-align: center;
    display: block;

   }
   .logo {
    width: 100%;
    text-align: center;
    margin-bottom: 30px;
   }
   .header__phone-number {
     margin-left: 0;
   }
   .menu {
    border: none;
   }
   .title {
    font-size: 30px;
   }
   .popular__items {
    display: block;
   }
   .popular__link {
    margin-bottom: 30px;
    min-height: 400px;
   }
   .gallery__item-inner {
     grid-template-columns: repeat(1, 1fr); 
  }
  .gallery__title {
    width: 100%;
    text-align: left;
  }
  .gallery__top {
    flex-wrap: wrap;
  }
  }
   @media (max-width: 340px) {
    .tours__popup {
      min-height: 280px;
    }
    .gallery__title {
      font-size: 25px;
    }
    .tour__info {
     grid-template-columns: repeat(1, 1fr);
    }
   }







 